// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl
/**
 * 16-bit bitwise And gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] And b[i] 
 */
CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
        Nand(a=a[0], b=b[0], out=z0);
        Nand(a=z0, b=z0, out=out[0]);
        Nand(a=a[1], b=b[1], out=z1);
        Nand(a=z1, b=z1, out=out[1]);
        Nand(a=a[2], b=b[2], out=z2);
        Nand(a=z2, b=z2, out=out[2]);
        Nand(a=a[3], b=b[3], out=z3);
        Nand(a=z3, b=z3, out=out[3]);
        Nand(a=a[4], b=b[4], out=z4);
        Nand(a=z4, b=z4, out=out[4]);
        Nand(a=a[5], b=b[5], out=z5);
        Nand(a=z5, b=z5, out=out[5]);
        Nand(a=a[6], b=b[6], out=z6);
        Nand(a=z6, b=z6, out=out[6]);
        Nand(a=a[7], b=b[7], out=z7);
        Nand(a=z7, b=z7, out=out[7]);
        Nand(a=a[8], b=b[8], out=z8);
        Nand(a=z8, b=z8, out=out[8]);
        Nand(a=a[9], b=b[9], out=z9);
        Nand(a=z9, b=z9, out=out[9]);
        Nand(a=a[10], b=b[10], out=z10);
        Nand(a=z10, b=z10, out=out[10]);
        Nand(a=a[11], b=b[11], out=z11);
        Nand(a=z11, b=z11, out=out[11]);
        Nand(a=a[12], b=b[12], out=z12);
        Nand(a=z12, b=z12, out=out[12]);
        Nand(a=a[13], b=b[13], out=z13);
        Nand(a=z13, b=z13, out=out[13]);
        Nand(a=a[14], b=b[14], out=z14);
        Nand(a=z14, b=z14, out=out[14]);
        Nand(a=a[15], b=b[15], out=z15);
        Nand(a=z15, b=z15, out=out[15]);
}