// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
        Nand(a=sel[0],b=sel[0],out=Nsel0);
        Nand(a=sel[1],b=sel[1],out=Nsel1);
        Nand(a=Nsel1,b=Nsel0,out=z0);
        Nand(a=z0,b=z0,out=z00);
        Nand(a=sel[1],b=Nsel0,out=z1);
        Nand(a=z1,b=z1,out=z10);
        Nand(a=Nsel1,b=sel[0],out=z2);
        Nand(a=z2,b=z2,out=z01);
        Nand(a=sel[1],b=sel[0],out=z3);
        Nand(a=z3,b=z3,out=z11);
        Nand(a=in,b=z00,out=za);
        Nand(a=za,b=za,out=a);
        Nand(a=in,b=z01,out=zb);
        Nand(a=zb,b=zb,out=b);
        Nand(a=in,b=z10,out=zc);
        Nand(a=zc,b=zc,out=c);
        Nand(a=in,b=z11,out=zd);
        Nand(a=zd,b=zd,out=d);
}