// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl
/**
 * 16-bit multiplexor: 
 * for i = 0, ..., 15:
 * if (sel == 0) out[i] = a[i], else out[i] = b[i]
 */
CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
        Nand(a=sel, b=sel, out=Nsel);
        Nand(a=a[0], b=Nsel, out=aNsel0);
        Nand(a=sel, b=b[0], out=bNsel0);
        Nand(a=aNsel0, b=bNsel0, out=out[0]);
        Nand(a=a[1], b=Nsel, out=aNsel1);
        Nand(a=sel, b=b[1], out=bNsel1);
        Nand(a=aNsel1, b=bNsel1, out=out[1]);
        Nand(a=a[2], b=Nsel, out=aNsel2);
        Nand(a=sel, b=b[2], out=bNsel2);
        Nand(a=aNsel2, b=bNsel2, out=out[2]);
        Nand(a=a[3], b=Nsel, out=aNsel3);
        Nand(a=sel, b=b[3], out=bNsel3);
        Nand(a=aNsel3, b=bNsel3, out=out[3]);
        Nand(a=a[4], b=Nsel, out=aNsel4);
        Nand(a=sel, b=b[4], out=bNsel4);
        Nand(a=aNsel4, b=bNsel4, out=out[4]);
        Nand(a=a[5], b=Nsel, out=aNsel5);
        Nand(a=sel, b=b[5], out=bNsel5);
        Nand(a=aNsel5, b=bNsel5, out=out[5]);
        Nand(a=a[6], b=Nsel, out=aNsel6);
        Nand(a=sel, b=b[6], out=bNsel6);
        Nand(a=aNsel6, b=bNsel6, out=out[6]);
        Nand(a=a[7], b=Nsel, out=aNsel7);
        Nand(a=sel, b=b[7], out=bNsel7);
        Nand(a=aNsel7, b=bNsel7, out=out[7]);
        Nand(a=a[8], b=Nsel, out=aNsel8);
        Nand(a=sel, b=b[8], out=bNsel8);
        Nand(a=aNsel8, b=bNsel8, out=out[8]);
        Nand(a=a[9], b=Nsel, out=aNsel9);
        Nand(a=sel, b=b[9], out=bNsel9);
        Nand(a=aNsel9, b=bNsel9, out=out[9]);
        Nand(a=a[10], b=Nsel, out=aNsel10);
        Nand(a=sel, b=b[10], out=bNsel10);
        Nand(a=aNsel10, b=bNsel10, out=out[10]);
        Nand(a=a[11], b=Nsel, out=aNsel11);
        Nand(a=sel, b=b[11], out=bNsel11);
        Nand(a=aNsel11, b=bNsel11, out=out[11]);
        Nand(a=a[12], b=Nsel, out=aNsel12);
        Nand(a=sel, b=b[12], out=bNsel12);
        Nand(a=aNsel12, b=bNsel12, out=out[12]);
        Nand(a=a[13], b=Nsel, out=aNsel13);
        Nand(a=sel, b=b[13], out=bNsel13);
        Nand(a=aNsel13, b=bNsel13, out=out[13]);
        Nand(a=a[14], b=Nsel, out=aNsel14);
        Nand(a=sel, b=b[14], out=bNsel14);
        Nand(a=aNsel14, b=bNsel14, out=out[14]);
        Nand(a=a[15], b=Nsel, out=aNsel15);
        Nand(a=sel, b=b[15], out=bNsel15);
        Nand(a=aNsel15, b=bNsel15, out=out[15]);
}
