// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
        Not (in=sel[0], out=Notsel0);
        Not (in=sel[1], out=Notsel1);
        And (a=Notsel0, b=Notsel1, out=if0);
        And (a=sel[0], b=Notsel1, out=if1);
        And (a=Notsel0, b=sel[1], out=if2);
        And (a=sel[0], b=sel[1], out=if3);
        And (a=a[0], b=if0, out=a0);
        And (a=b[0], b=if1, out=b0);
        And (a=c[0], b=if2, out=c0);
        And (a=d[0], b=if3, out=d0);
        Or  (a=a0, b=b0, out=aOrb0);
        Or  (a=c0, b=d0, out=cOrd0);
        Or  (a=aOrb0, b=cOrd0, out=out[0]);
        And (a=a[1], b=if0, out=a1);
        And (a=b[1], b=if1, out=b1);
        And (a=c[1], b=if2, out=c1);
        And (a=d[1], b=if3, out=d1);
        Or  (a=a1, b=b1, out=aOrb1);
        Or  (a=c1, b=d1, out=cOrd1);
        Or  (a=aOrb1, b=cOrd1, out=out[1]);
        And (a=a[2], b=if0, out=a2);
        And (a=b[2], b=if1, out=b2);
        And (a=c[2], b=if2, out=c2);
        And (a=d[2], b=if3, out=d2);
        Or  (a=a2, b=b2, out=aOrb2);
        Or  (a=c2, b=d2, out=cOrd2);
        Or  (a=aOrb2, b=cOrd2, out=out[2]);
        And (a=a[3], b=if0, out=a3);
        And (a=b[3], b=if1, out=b3);
        And (a=c[3], b=if2, out=c3);
        And (a=d[3], b=if3, out=d3);
        Or  (a=a3, b=b3, out=aOrb3);
        Or  (a=c3, b=d3, out=cOrd3);
        Or  (a=aOrb3, b=cOrd3, out=out[3]);
        And (a=a[4], b=if0, out=a4);
        And (a=b[4], b=if1, out=b4);
        And (a=c[4], b=if2, out=c4);
        And (a=d[4], b=if3, out=d4);
        Or  (a=a4, b=b4, out=aOrb4);
        Or  (a=c4, b=d4, out=cOrd4);
        Or  (a=aOrb4, b=cOrd4, out=out[4]);
        And (a=a[5], b=if0, out=a5);
        And (a=b[5], b=if1, out=b5);
        And (a=c[5], b=if2, out=c5);
        And (a=d[5], b=if3, out=d5);
        Or  (a=a5, b=b5, out=aOrb5);
        Or  (a=c5, b=d5, out=cOrd5);
        Or  (a=aOrb5, b=cOrd5, out=out[5]);
        And (a=a[6], b=if0, out=a6);
        And (a=b[6], b=if1, out=b6);
        And (a=c[6], b=if2, out=c6);
        And (a=d[6], b=if3, out=d6);
        Or  (a=a6, b=b6, out=aOrb6);
        Or  (a=c6, b=d6, out=cOrd6);
        Or  (a=aOrb6, b=cOrd6, out=out[6]);
        And (a=a[7], b=if0, out=a7);
        And (a=b[7], b=if1, out=b7);
        And (a=c[7], b=if2, out=c7);
        And (a=d[7], b=if3, out=d7);
        Or  (a=a7, b=b7, out=aOrb7);
        Or  (a=c7, b=d7, out=cOrd7);
        Or  (a=aOrb7, b=cOrd7, out=out[7]);
        And (a=a[8], b=if0, out=a8);
        And (a=b[8], b=if1, out=b8);
        And (a=c[8], b=if2, out=c8);
        And (a=d[8], b=if3, out=d8);
        Or  (a=a8, b=b8, out=aOrb8);
        Or  (a=c8, b=d8, out=cOrd8);
        Or  (a=aOrb8, b=cOrd8, out=out[8]);
        And (a=a[9], b=if0, out=a9);
        And (a=b[9], b=if1, out=b9);
        And (a=c[9], b=if2, out=c9);
        And (a=d[9], b=if3, out=d9);
        Or  (a=a9, b=b9, out=aOrb9);
        Or  (a=c9, b=d9, out=cOrd9);
        Or  (a=aOrb9, b=cOrd9, out=out[9]);
        And (a=a[10], b=if0, out=a10);
        And (a=b[10], b=if1, out=b10);
        And (a=c[10], b=if2, out=c10);
        And (a=d[10], b=if3, out=d10);
        Or  (a=a10, b=b10, out=aOrb10);
        Or  (a=c10, b=d10, out=cOrd10);
        Or  (a=aOrb10, b=cOrd10, out=out[10]);
        And (a=a[11], b=if0, out=a11);
        And (a=b[11], b=if1, out=b11);
        And (a=c[11], b=if2, out=c11);
        And (a=d[11], b=if3, out=d11);
        Or  (a=a11, b=b11, out=aOrb11);
        Or  (a=c11, b=d11, out=cOrd11);
        Or  (a=aOrb11, b=cOrd11, out=out[11]);
        And (a=a[12], b=if0, out=a12);
        And (a=b[12], b=if1, out=b12);
        And (a=c[12], b=if2, out=c12);
        And (a=d[12], b=if3, out=d12);
        Or  (a=a12, b=b12, out=aOrb12);
        Or  (a=c12, b=d12, out=cOrd12);
        Or  (a=aOrb12, b=cOrd12, out=out[12]);
        And (a=a[13], b=if0, out=a13);
        And (a=b[13], b=if1, out=b13);
        And (a=c[13], b=if2, out=c13);
        And (a=d[13], b=if3, out=d13);
        Or  (a=a13, b=b13, out=aOrb13);
        Or  (a=c13, b=d13, out=cOrd13);
        Or  (a=aOrb13, b=cOrd13, out=out[13]);
        And (a=a[14], b=if0, out=a14);
        And (a=b[14], b=if1, out=b14);
        And (a=c[14], b=if2, out=c14);
        And (a=d[14], b=if3, out=d14);
        Or  (a=a14, b=b14, out=aOrb14);
        Or  (a=c14, b=d14, out=cOrd14);
        Or  (a=aOrb14, b=cOrd14, out=out[14]);
        And (a=a[15], b=if0, out=a15);
        And (a=b[15], b=if1, out=b15);
        And (a=c[15], b=if2, out=c15);
        And (a=d[15], b=if3, out=d15);
        Or  (a=a15, b=b15, out=aOrb15);
        Or  (a=c15, b=d15, out=cOrd15);
        Or  (a=aOrb15, b=cOrd15, out=out[15]);
}