// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       ...
 *       h if sel == 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
        Nand(a=sel[0],b=sel[0],out=ns0);
        Nand(a=sel[1],b=sel[1],out=ns1);
        Nand(a=sel[2],b=sel[2],out=ns2);
        Nand(a=ns0,b=ns1,out=n0);
        Nand(a=sel[0],b=ns1,out=n1);
        Nand(a=ns0,b=sel[1],out=n2);
        Nand(a=sel[0],b=sel[1],out=n3);
        Nand(a=n0,b=n0,out=i00);
        Nand(a=n1,b=n1,out=i01);
        Nand(a=n2,b=n2,out=i10);
        Nand(a=n3,b=n3,out=i11);
        Nand(a=i00,b=ns2,out=i000);
        Nand(a=i000,b=i000,out=c0);
        Nand(a=i01,b=ns2,out=i001);
        Nand(a=i001,b=i001,out=c1);
        Nand(a=i10,b=ns2,out=i010);
        Nand(a=i010,b=i010,out=c2);
        Nand(a=i11,b=ns2,out=i011);
        Nand(a=i011,b=i011,out=c3);
        Nand(a=i00,b=sel[2],out=i100);
        Nand(a=i100,b=i100,out=c4);
        Nand(a=i01,b=sel[2],out=i101);
        Nand(a=i101,b=i101,out=c5);
        Nand(a=i10,b=sel[2],out=i110);
        Nand(a=i110,b=i110,out=c6);
        Nand(a=i11,b=sel[2],out=i111);
        Nand(a=i111,b=i111,out=c7);

        Nand(a=a[0],b=c0,out=ia0);
        Nand(a=b[0],b=c1,out=ib0);
        Nand(a=c[0],b=c2,out=ic0);
        Nand(a=d[0],b=c3,out=id0);
        Nand(a=e[0],b=c4,out=ie0);
        Nand(a=f[0],b=c5,out=if0);
        Nand(a=g[0],b=c6,out=ig0);
        Nand(a=h[0],b=c7,out=ih0);
        Nand(a=ia0,b=ib0,out=ab0);
        Nand(a=ic0,b=id0,out=cd0);
        Nand(a=ie0,b=if0,out=ef0);
        Nand(a=ig0,b=ih0,out=gh0);
        Nand(a=ab0,b=ab0,out=z00);
        Nand(a=cd0,b=cd0,out=z10);
        Nand(a=ef0,b=ef0,out=z20);
        Nand(a=gh0,b=gh0,out=z30);
        Nand(a=z00,b=z10,out=z40);
        Nand(a=z20,b=z30,out=z50);
        Nand(a=z40,b=z40,out=z60);
        Nand(a=z50,b=z50,out=z70);
        Nand(a=z60,b=z70,out=out[0]);

        Nand(a=a[1],b=c0,out=ia1);
        Nand(a=b[1],b=c1,out=ib1);
        Nand(a=c[1],b=c2,out=ic1);
        Nand(a=d[1],b=c3,out=id1);
        Nand(a=e[1],b=c4,out=ie1);
        Nand(a=f[1],b=c5,out=if1);
        Nand(a=g[1],b=c6,out=ig1);
        Nand(a=h[1],b=c7,out=ih1);
        Nand(a=ia1,b=ib1,out=ab1);
        Nand(a=ic1,b=id1,out=cd1);
        Nand(a=ie1,b=if1,out=ef1);
        Nand(a=ig1,b=ih1,out=gh1);
        Nand(a=ab1,b=ab1,out=z01);
        Nand(a=cd1,b=cd1,out=z11);
        Nand(a=ef1,b=ef1,out=z21);
        Nand(a=gh1,b=gh1,out=z31);
        Nand(a=z01,b=z11,out=z41);
        Nand(a=z21,b=z31,out=z51);
        Nand(a=z41,b=z41,out=z61);
        Nand(a=z51,b=z51,out=z71);
        Nand(a=z61,b=z71,out=out[1]);

        Nand(a=a[2],b=c0,out=ia2);
        Nand(a=b[2],b=c1,out=ib2);
        Nand(a=c[2],b=c2,out=ic2);
        Nand(a=d[2],b=c3,out=id2);
        Nand(a=e[2],b=c4,out=ie2);
        Nand(a=f[2],b=c5,out=if2);
        Nand(a=g[2],b=c6,out=ig2);
        Nand(a=h[2],b=c7,out=ih2);
        Nand(a=ia2,b=ib2,out=ab2);
        Nand(a=ic2,b=id2,out=cd2);
        Nand(a=ie2,b=if2,out=ef2);
        Nand(a=ig2,b=ih2,out=gh2);
        Nand(a=ab2,b=ab2,out=z02);
        Nand(a=cd2,b=cd2,out=z12);
        Nand(a=ef2,b=ef2,out=z22);
        Nand(a=gh2,b=gh2,out=z32);
        Nand(a=z02,b=z12,out=z42);
        Nand(a=z22,b=z32,out=z52);
        Nand(a=z42,b=z42,out=z62);
        Nand(a=z52,b=z52,out=z72);
        Nand(a=z62,b=z72,out=out[2]);

        Nand(a=a[3],b=c0,out=ia3);
        Nand(a=b[3],b=c1,out=ib3);
        Nand(a=c[3],b=c2,out=ic3);
        Nand(a=d[3],b=c3,out=id3);
        Nand(a=e[3],b=c4,out=ie3);
        Nand(a=f[3],b=c5,out=if3);
        Nand(a=g[3],b=c6,out=ig3);
        Nand(a=h[3],b=c7,out=ih3);
        Nand(a=ia3,b=ib3,out=ab3);
        Nand(a=ic3,b=id3,out=cd3);
        Nand(a=ie3,b=if3,out=ef3);
        Nand(a=ig3,b=ih3,out=gh3);
        Nand(a=ab3,b=ab3,out=z03);
        Nand(a=cd3,b=cd3,out=z13);
        Nand(a=ef3,b=ef3,out=z23);
        Nand(a=gh3,b=gh3,out=z33);
        Nand(a=z03,b=z13,out=z43);
        Nand(a=z23,b=z33,out=z53);
        Nand(a=z43,b=z43,out=z63);
        Nand(a=z53,b=z53,out=z73);
        Nand(a=z63,b=z73,out=out[3]);

        Nand(a=a[4],b=c0,out=ia4);
        Nand(a=b[4],b=c1,out=ib4);
        Nand(a=c[4],b=c2,out=ic4);
        Nand(a=d[4],b=c3,out=id4);
        Nand(a=e[4],b=c4,out=ie4);
        Nand(a=f[4],b=c5,out=if4);
        Nand(a=g[4],b=c6,out=ig4);
        Nand(a=h[4],b=c7,out=ih4);
        Nand(a=ia4,b=ib4,out=ab4);
        Nand(a=ic4,b=id4,out=cd4);
        Nand(a=ie4,b=if4,out=ef4);
        Nand(a=ig4,b=ih4,out=gh4);
        Nand(a=ab4,b=ab4,out=z04);
        Nand(a=cd4,b=cd4,out=z14);
        Nand(a=ef4,b=ef4,out=z24);
        Nand(a=gh4,b=gh4,out=z34);
        Nand(a=z04,b=z14,out=z44);
        Nand(a=z24,b=z34,out=z54);
        Nand(a=z44,b=z44,out=z64);
        Nand(a=z54,b=z54,out=z74);
        Nand(a=z64,b=z74,out=out[4]);

        Nand(a=a[5],b=c0,out=ia5);
        Nand(a=b[5],b=c1,out=ib5);
        Nand(a=c[5],b=c2,out=ic5);
        Nand(a=d[5],b=c3,out=id5);
        Nand(a=e[5],b=c4,out=ie5);
        Nand(a=f[5],b=c5,out=if5);
        Nand(a=g[5],b=c6,out=ig5);
        Nand(a=h[5],b=c7,out=ih5);
        Nand(a=ia5,b=ib5,out=ab5);
        Nand(a=ic5,b=id5,out=cd5);
        Nand(a=ie5,b=if5,out=ef5);
        Nand(a=ig5,b=ih5,out=gh5);
        Nand(a=ab5,b=ab5,out=z05);
        Nand(a=cd5,b=cd5,out=z15);
        Nand(a=ef5,b=ef5,out=z25);
        Nand(a=gh5,b=gh5,out=z35);
        Nand(a=z05,b=z15,out=z45);
        Nand(a=z25,b=z35,out=z55);
        Nand(a=z45,b=z45,out=z65);
        Nand(a=z55,b=z55,out=z75);
        Nand(a=z65,b=z75,out=out[5]);

        Nand(a=a[6],b=c0,out=ia6);
        Nand(a=b[6],b=c1,out=ib6);
        Nand(a=c[6],b=c2,out=ic6);
        Nand(a=d[6],b=c3,out=id6);
        Nand(a=e[6],b=c4,out=ie6);
        Nand(a=f[6],b=c5,out=if6);
        Nand(a=g[6],b=c6,out=ig6);
        Nand(a=h[6],b=c7,out=ih6);
        Nand(a=ia6,b=ib6,out=ab6);
        Nand(a=ic6,b=id6,out=cd6);
        Nand(a=ie6,b=if6,out=ef6);
        Nand(a=ig6,b=ih6,out=gh6);
        Nand(a=ab6,b=ab6,out=z06);
        Nand(a=cd6,b=cd6,out=z16);
        Nand(a=ef6,b=ef6,out=z26);
        Nand(a=gh6,b=gh6,out=z36);
        Nand(a=z06,b=z16,out=z46);
        Nand(a=z26,b=z36,out=z56);
        Nand(a=z46,b=z46,out=z66);
        Nand(a=z56,b=z56,out=z76);
        Nand(a=z66,b=z76,out=out[6]);

        Nand(a=a[7],b=c0,out=ia7);
        Nand(a=b[7],b=c1,out=ib7);
        Nand(a=c[7],b=c2,out=ic7);
        Nand(a=d[7],b=c3,out=id7);
        Nand(a=e[7],b=c4,out=ie7);
        Nand(a=f[7],b=c5,out=if7);
        Nand(a=g[7],b=c6,out=ig7);
        Nand(a=h[7],b=c7,out=ih7);
        Nand(a=ia7,b=ib7,out=ab7);
        Nand(a=ic7,b=id7,out=cd7);
        Nand(a=ie7,b=if7,out=ef7);
        Nand(a=ig7,b=ih7,out=gh7);
        Nand(a=ab7,b=ab7,out=z07);
        Nand(a=cd7,b=cd7,out=z17);
        Nand(a=ef7,b=ef7,out=z27);
        Nand(a=gh7,b=gh7,out=z37);
        Nand(a=z07,b=z17,out=z47);
        Nand(a=z27,b=z37,out=z57);
        Nand(a=z47,b=z47,out=z67);
        Nand(a=z57,b=z57,out=z77);
        Nand(a=z67,b=z77,out=out[7]);

        Nand(a=a[8],b=c0,out=ia8);
        Nand(a=b[8],b=c1,out=ib8);
        Nand(a=c[8],b=c2,out=ic8);
        Nand(a=d[8],b=c3,out=id8);
        Nand(a=e[8],b=c4,out=ie8);
        Nand(a=f[8],b=c5,out=if8);
        Nand(a=g[8],b=c6,out=ig8);
        Nand(a=h[8],b=c7,out=ih8);
        Nand(a=ia8,b=ib8,out=ab8);
        Nand(a=ic8,b=id8,out=cd8);
        Nand(a=ie8,b=if8,out=ef8);
        Nand(a=ig8,b=ih8,out=gh8);
        Nand(a=ab8,b=ab8,out=z08);
        Nand(a=cd8,b=cd8,out=z18);
        Nand(a=ef8,b=ef8,out=z28);
        Nand(a=gh8,b=gh8,out=z38);
        Nand(a=z08,b=z18,out=z48);
        Nand(a=z28,b=z38,out=z58);
        Nand(a=z48,b=z48,out=z68);
        Nand(a=z58,b=z58,out=z78);
        Nand(a=z68,b=z78,out=out[8]);

        Nand(a=a[9],b=c0,out=ia9);
        Nand(a=b[9],b=c1,out=ib9);
        Nand(a=c[9],b=c2,out=ic9);
        Nand(a=d[9],b=c3,out=id9);
        Nand(a=e[9],b=c4,out=ie9);
        Nand(a=f[9],b=c5,out=if9);
        Nand(a=g[9],b=c6,out=ig9);
        Nand(a=h[9],b=c7,out=ih9);
        Nand(a=ia9,b=ib9,out=ab9);
        Nand(a=ic9,b=id9,out=cd9);
        Nand(a=ie9,b=if9,out=ef9);
        Nand(a=ig9,b=ih9,out=gh9);
        Nand(a=ab9,b=ab9,out=z09);
        Nand(a=cd9,b=cd9,out=z19);
        Nand(a=ef9,b=ef9,out=z29);
        Nand(a=gh9,b=gh9,out=z39);
        Nand(a=z09,b=z19,out=z49);
        Nand(a=z29,b=z39,out=z59);
        Nand(a=z49,b=z49,out=z69);
        Nand(a=z59,b=z59,out=z79);
        Nand(a=z69,b=z79,out=out[9]);

        Nand(a=a[10],b=c0,out=ia10);
        Nand(a=b[10],b=c1,out=ib10);
        Nand(a=c[10],b=c2,out=ic10);
        Nand(a=d[10],b=c3,out=id10);
        Nand(a=e[10],b=c4,out=ie10);
        Nand(a=f[10],b=c5,out=if10);
        Nand(a=g[10],b=c6,out=ig10);
        Nand(a=h[10],b=c7,out=ih10);
        Nand(a=ia10,b=ib10,out=ab10);
        Nand(a=ic10,b=id10,out=cd10);
        Nand(a=ie10,b=if10,out=ef10);
        Nand(a=ig10,b=ih10,out=gh10);
        Nand(a=ab10,b=ab10,out=z010);
        Nand(a=cd10,b=cd10,out=z110);
        Nand(a=ef10,b=ef10,out=z210);
        Nand(a=gh10,b=gh10,out=z310);
        Nand(a=z010,b=z110,out=z410);
        Nand(a=z210,b=z310,out=z510);
        Nand(a=z410,b=z410,out=z610);
        Nand(a=z510,b=z510,out=z710);
        Nand(a=z610,b=z710,out=out[10]);

        Nand(a=a[11],b=c0,out=ia11);
        Nand(a=b[11],b=c1,out=ib11);
        Nand(a=c[11],b=c2,out=ic11);
        Nand(a=d[11],b=c3,out=id11);
        Nand(a=e[11],b=c4,out=ie11);
        Nand(a=f[11],b=c5,out=if11);
        Nand(a=g[11],b=c6,out=ig11);
        Nand(a=h[11],b=c7,out=ih11);
        Nand(a=ia11,b=ib11,out=ab11);
        Nand(a=ic11,b=id11,out=cd11);
        Nand(a=ie11,b=if11,out=ef11);
        Nand(a=ig11,b=ih11,out=gh11);
        Nand(a=ab11,b=ab11,out=z011);
        Nand(a=cd11,b=cd11,out=z111);
        Nand(a=ef11,b=ef11,out=z211);
        Nand(a=gh11,b=gh11,out=z311);
        Nand(a=z011,b=z111,out=z411);
        Nand(a=z211,b=z311,out=z511);
        Nand(a=z411,b=z411,out=z611);
        Nand(a=z511,b=z511,out=z711);
        Nand(a=z611,b=z711,out=out[11]);

        Nand(a=a[12],b=c0,out=ia12);
        Nand(a=b[12],b=c1,out=ib12);
        Nand(a=c[12],b=c2,out=ic12);
        Nand(a=d[12],b=c3,out=id12);
        Nand(a=e[12],b=c4,out=ie12);
        Nand(a=f[12],b=c5,out=if12);
        Nand(a=g[12],b=c6,out=ig12);
        Nand(a=h[12],b=c7,out=ih12);
        Nand(a=ia12,b=ib12,out=ab12);
        Nand(a=ic12,b=id12,out=cd12);
        Nand(a=ie12,b=if12,out=ef12);
        Nand(a=ig12,b=ih12,out=gh12);
        Nand(a=ab12,b=ab12,out=z012);
        Nand(a=cd12,b=cd12,out=z112);
        Nand(a=ef12,b=ef12,out=z212);
        Nand(a=gh12,b=gh12,out=z312);
        Nand(a=z012,b=z112,out=z412);
        Nand(a=z212,b=z312,out=z512);
        Nand(a=z412,b=z412,out=z612);
        Nand(a=z512,b=z512,out=z712);
        Nand(a=z612,b=z712,out=out[12]);

        Nand(a=a[13],b=c0,out=ia13);
        Nand(a=b[13],b=c1,out=ib13);
        Nand(a=c[13],b=c2,out=ic13);
        Nand(a=d[13],b=c3,out=id13);
        Nand(a=e[13],b=c4,out=ie13);
        Nand(a=f[13],b=c5,out=if13);
        Nand(a=g[13],b=c6,out=ig13);
        Nand(a=h[13],b=c7,out=ih13);
        Nand(a=ia13,b=ib13,out=ab13);
        Nand(a=ic13,b=id13,out=cd13);
        Nand(a=ie13,b=if13,out=ef13);
        Nand(a=ig13,b=ih13,out=gh13);
        Nand(a=ab13,b=ab13,out=z013);
        Nand(a=cd13,b=cd13,out=z113);
        Nand(a=ef13,b=ef13,out=z213);
        Nand(a=gh13,b=gh13,out=z313);
        Nand(a=z013,b=z113,out=z413);
        Nand(a=z213,b=z313,out=z513);
        Nand(a=z413,b=z413,out=z613);
        Nand(a=z513,b=z513,out=z713);
        Nand(a=z613,b=z713,out=out[13]);

        Nand(a=a[14],b=c0,out=ia14);
        Nand(a=b[14],b=c1,out=ib14);
        Nand(a=c[14],b=c2,out=ic14);
        Nand(a=d[14],b=c3,out=id14);
        Nand(a=e[14],b=c4,out=ie14);
        Nand(a=f[14],b=c5,out=if14);
        Nand(a=g[14],b=c6,out=ig14);
        Nand(a=h[14],b=c7,out=ih14);
        Nand(a=ia14,b=ib14,out=ab14);
        Nand(a=ic14,b=id14,out=cd14);
        Nand(a=ie14,b=if14,out=ef14);
        Nand(a=ig14,b=ih14,out=gh14);
        Nand(a=ab14,b=ab14,out=z014);
        Nand(a=cd14,b=cd14,out=z114);
        Nand(a=ef14,b=ef14,out=z214);
        Nand(a=gh14,b=gh14,out=z314);
        Nand(a=z014,b=z114,out=z414);
        Nand(a=z214,b=z314,out=z514);
        Nand(a=z414,b=z414,out=z614);
        Nand(a=z514,b=z514,out=z714);
        Nand(a=z614,b=z714,out=out[14]);

        Nand(a=a[15],b=c0,out=ia15);
        Nand(a=b[15],b=c1,out=ib15);
        Nand(a=c[15],b=c2,out=ic15);
        Nand(a=d[15],b=c3,out=id15);
        Nand(a=e[15],b=c4,out=ie15);
        Nand(a=f[15],b=c5,out=if15);
        Nand(a=g[15],b=c6,out=ig15);
        Nand(a=h[15],b=c7,out=ih15);
        Nand(a=ia15,b=ib15,out=ab15);
        Nand(a=ic15,b=id15,out=cd15);
        Nand(a=ie15,b=if15,out=ef15);
        Nand(a=ig15,b=ih15,out=gh15);
        Nand(a=ab15,b=ab15,out=z015);
        Nand(a=cd15,b=cd15,out=z115);
        Nand(a=ef15,b=ef15,out=z215);
        Nand(a=gh15,b=gh15,out=z315);
        Nand(a=z015,b=z115,out=z415);
        Nand(a=z215,b=z315,out=z515);
        Nand(a=z415,b=z415,out=z615);
        Nand(a=z515,b=z515,out=z715);
        Nand(a=z615,b=z715,out=out[15]);
}