// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl
/**
 * 16-bit bitwise Or gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] Or b[i] 
 */
CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
        Nand(a=a[0], b=a[0], out=aNanda0);
        Nand(a=b[0], b=b[0], out=bNandb0);
        Nand(a=aNanda0, b=bNandb0, out=out[0]);
        Nand(a=a[1], b=a[1], out=aNanda1);
        Nand(a=b[1], b=b[1], out=bNandb1);
        Nand(a=aNanda1, b=bNandb1, out=out[1]);
        Nand(a=a[2], b=a[2], out=aNanda2);
        Nand(a=b[2], b=b[2], out=bNandb2);
        Nand(a=aNanda2, b=bNandb2, out=out[2]);
        Nand(a=a[3], b=a[3], out=aNanda3);
        Nand(a=b[3], b=b[3], out=bNandb3);
        Nand(a=aNanda3, b=bNandb3, out=out[3]);
        Nand(a=a[4], b=a[4], out=aNanda4);
        Nand(a=b[4], b=b[4], out=bNandb4);
        Nand(a=aNanda4, b=bNandb4, out=out[4]);
        Nand(a=a[5], b=a[5], out=aNanda5);
        Nand(a=b[5], b=b[5], out=bNandb5);
        Nand(a=aNanda5, b=bNandb5, out=out[5]);
        Nand(a=a[6], b=a[6], out=aNanda6);
        Nand(a=b[6], b=b[6], out=bNandb6);
        Nand(a=aNanda6, b=bNandb6, out=out[6]);
        Nand(a=a[7], b=a[7], out=aNanda7);
        Nand(a=b[7], b=b[7], out=bNandb7);
        Nand(a=aNanda7, b=bNandb7, out=out[7]);
        Nand(a=a[8], b=a[8], out=aNanda8);
        Nand(a=b[8], b=b[8], out=bNandb8);
        Nand(a=aNanda8, b=bNandb8, out=out[8]);
        Nand(a=a[9], b=a[9], out=aNanda9);
        Nand(a=b[9], b=b[9], out=bNandb9);
        Nand(a=aNanda9, b=bNandb9, out=out[9]);
        Nand(a=a[10], b=a[10], out=aNanda10);
        Nand(a=b[10], b=b[10], out=bNandb10);
        Nand(a=aNanda10, b=bNandb10, out=out[10]);
        Nand(a=a[11], b=a[11], out=aNanda11);
        Nand(a=b[11], b=b[11], out=bNandb11);
        Nand(a=aNanda11, b=bNandb11, out=out[11]);
        Nand(a=a[12], b=a[12], out=aNanda12);
        Nand(a=b[12], b=b[12], out=bNandb12);
        Nand(a=aNanda12, b=bNandb12, out=out[12]);
        Nand(a=a[13], b=a[13], out=aNanda13);
        Nand(a=b[13], b=b[13], out=bNandb13);
        Nand(a=aNanda13, b=bNandb13, out=out[13]);
        Nand(a=a[14], b=a[14], out=aNanda14);
        Nand(a=b[14], b=b[14], out=bNandb14);
        Nand(a=aNanda14, b=bNandb14, out=out[14]);
        Nand(a=a[15], b=a[15], out=aNanda15);
        Nand(a=b[15], b=b[15], out=bNandb15);
        Nand(a=aNanda15, b=bNandb15, out=out[15]);
}