// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
        Or(a=in[0], b=in[1], out=z0);
        Or(a=in[2], b=in[3], out=z1);
        Or(a=in[4], b=in[5], out=z2);
        Or(a=in[6], b=in[7], out=z3);
        Or(a=z0, b=z1, out=z01);
        Or(a=z2, b=z3, out=z23);
        Or(a=z01, b=z23, out=out);
}