// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
        Nand(a=in[0], b=in[0], out=n0);
        Nand(a=in[1], b=in[1], out=n1);
        Nand(a=in[2], b=in[2], out=n2);
        Nand(a=in[3], b=in[3], out=n3);
        Nand(a=in[4], b=in[4], out=n4);
        Nand(a=in[5], b=in[5], out=n5);
        Nand(a=in[6], b=in[6], out=n6);
        Nand(a=in[7], b=in[7], out=n7);
        Nand(a=n0, b=n1, out=z0);
        Nand(a=n2, b=n3, out=z1);
        Nand(a=n4, b=n5, out=z2);
        Nand(a=n6, b=n7, out=z3);
        Nand(a=z0, b=z0, out=nz0);
        Nand(a=z1, b=z1, out=nz1);
        Nand(a=z2, b=z2, out=nz2);
        Nand(a=z3, b=z3, out=nz3);
        Nand(a=nz0, b=nz1, out=z4);
        Nand(a=nz2, b=nz3, out=z5);
        Nand(a=z4, b=z4, out=nz4);
        Nand(a=z5, b=z5, out=nz5);
        Nand(a=nz4, b=nz5, out=out);
}