// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl
/** 
 * The Memory chip implements the complete address space of the Hack data memory,
 * including RAM, memory mapped screen, and memory mapped keyboard.
 * Outputs the value of the memory location specified by the address input.
 * If (load == 1), sets the memory location specified by the address input
 * to the value of the in input.
 * Address space rules:
 * Only the upper 16K + 8K + 1 words of the memory are used.
 * Access to address 0 to 16383 (0x0000 to 0x3FFF) results in accessing the RAM;
 * Access to address 16384 to 24575 (0x4000 to 0x5FFF) results in accessing the Screen memory map;
 * Access to address 24576 (0x6000) results in accessing the Keyboard memory map.
 */
/**
 * 我原本寫的:
 * DMux(in=load,sel=address[14],a=load0,b=load1);
 * RAM16K(in=in,load=load0,address=address[0..13],out=o0);
 * RAM16K(in=in,load=load1,address=address[0..13],out=o1);
 * Mux16(a=o0,b=o1,sel=address[14],out=out);
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux(in=load,sel=address[14],a=l0,b=l1);
    RAM16K(in=in,load=l0,address=address[0..13],out=o0);
    DMux(in=l1,sel=address[13],a=ls,b=lk);
    Screen(in=in,load=ls,address=address[0..12],out=o1);
    Keyboard(out=o2);
    Mux16(a=o1,b=o2,sel=address[13],out=o3);
    Mux16(a=o0,b=o3,sel=address[14],out=out);
}