// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * 計算 out = 以下函數之一：
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * 根據輸入位元 zx、nx、zy、ny、f、no。
 * 此外，計算兩個輸出位元：
 * if (out == 0) zr = 1, 否則 zr = 0
 * if (out < 0)  ng = 1, 否則 ng = 0
 */
// 實現：操作 x 和 y 輸入
// 並對結果值進行運算，如下所示：
// if (zx == 1) sets x = 0        // 16 位元常數
// if (nx == 1) sets x = !x       // 按位做not
// if (zy == 1) sets y = 0        // 16 位元常數
// if (ny == 1) sets y = !y       // 按位做not
// if (f == 1)  sets out = x + y  // 整數 2 的補碼加法
// if (f == 0)  sets out = x & y  // 按位做and
// if (no == 1) sets out = !out   // 按位做not

CHIP ALU {
    IN  
        x[16], y[16],  // 16 位元輸入
        zx, // 將 x 輸入歸零?
        nx, // 對 x 輸入求反?
        zy, // 將 y 輸入歸零?
        ny, // 對 y 輸入求反?
        f,  // 計算 (out = x + y) 或 (out = x & y)?
        no; // 對 out 輸出求反?
    OUT 
        out[16], // 16位元輸出
        zr,      // if (out == 0) 輸出 1, 否則 0
        ng;      // if (out < 0)  輸出 1, 否則 0

    PARTS:
        Nand(a=f,b=f,out=nf);
        Nand(a=zx,b=zx,out=nzx);
        Nand(a=zy,b=zy,out=nzy);

        Nand(a=x[0],b=nzx,out=x00);
        Nand(a=x00,b=x00,out=x10);
        Nand(a=x10,b=nx,out=x20);
        Nand(a=x10,b=x20,out=x30);
        Nand(a=x20,b=nx,out=x40);
        Nand(a=x30,b=x40,out=x50);
        Nand(a=y[0],b=nzy,out=y00);
        Nand(a=y00,b=y00,out=y10);
        Nand(a=y10,b=ny,out=y20);
        Nand(a=y10,b=y20,out=y30);
        Nand(a=y20,b=ny,out=y40);
        Nand(a=y30,b=y40,out=y50);
        Nand(a=x50,b=y50,out=z00);
        Nand(a=x50,b=z00,out=z10);
        Nand(a=y50,b=z00,out=z20);
        Nand(a=z10,b=z20,out=z30);
        Nand(a=z00,b=z00,out=z80,out=d0);
        Nand(a=z30,b=f,out=w00);
        Nand(a=z80,b=nf,out=w10);
        Nand(a=w00,b=w10,out=w20);
        Nand(a=w20,b=no,out=w30);
        Nand(a=w20,b=w30,out=w40);
        Nand(a=w30,b=no,out=w50);
        Nand(a=w40,b=w50,out=o0,out=out[0]);

        Nand(a=x[1],b=nzx,out=x01);
        Nand(a=x01,b=x01,out=x11);
        Nand(a=x11,b=nx,out=x21);
        Nand(a=x11,b=x21,out=x31);
        Nand(a=x21,b=nx,out=x41);
        Nand(a=x31,b=x41,out=x51);
        Nand(a=y[1],b=nzy,out=y01);
        Nand(a=y01,b=y01,out=y11);
        Nand(a=y11,b=ny,out=y21);
        Nand(a=y11,b=y21,out=y31);
        Nand(a=y21,b=ny,out=y41);
        Nand(a=y31,b=y41,out=y51);
        Nand(a=x51,b=y51,out=z01);
        Nand(a=x51,b=z01,out=z11);
        Nand(a=y51,b=z01,out=z21);
        Nand(a=z11,b=z21,out=z31);
        Nand(a=z31,b=d0,out=z41);
        Nand(a=z31,b=z41,out=z51);
        Nand(a=d0,b=z41,out=z61);
        Nand(a=z51,b=z61,out=z71);
        Nand(a=z01,b=z01,out=z81);
        Nand(a=z01,b=z41,out=d1);
        Nand(a=z71,b=f,out=w01);
        Nand(a=z81,b=nf,out=w11);
        Nand(a=w01,b=w11,out=w21);
        Nand(a=w21,b=no,out=w31);
        Nand(a=w21,b=w31,out=w41);
        Nand(a=w31,b=no,out=w51);
        Nand(a=w41,b=w51,out=o1,out=out[1]);

        Nand(a=x[2],b=nzx,out=x02);
        Nand(a=x02,b=x02,out=x12);
        Nand(a=x12,b=nx,out=x22);
        Nand(a=x12,b=x22,out=x32);
        Nand(a=x22,b=nx,out=x42);
        Nand(a=x32,b=x42,out=x52);
        Nand(a=y[2],b=nzy,out=y02);
        Nand(a=y02,b=y02,out=y12);
        Nand(a=y12,b=ny,out=y22);
        Nand(a=y12,b=y22,out=y32);
        Nand(a=y22,b=ny,out=y42);
        Nand(a=y32,b=y42,out=y52);
        Nand(a=x52,b=y52,out=z02);
        Nand(a=x52,b=z02,out=z12);
        Nand(a=y52,b=z02,out=z22);
        Nand(a=z12,b=z22,out=z32);
        Nand(a=z32,b=d1,out=z42);
        Nand(a=z32,b=z42,out=z52);
        Nand(a=d1,b=z42,out=z62);
        Nand(a=z52,b=z62,out=z72);
        Nand(a=z02,b=z02,out=z82);
        Nand(a=z02,b=z42,out=d2);
        Nand(a=z72,b=f,out=w02);
        Nand(a=z82,b=nf,out=w12);
        Nand(a=w02,b=w12,out=w22);
        Nand(a=w22,b=no,out=w32);
        Nand(a=w22,b=w32,out=w42);
        Nand(a=w32,b=no,out=w52);
        Nand(a=w42,b=w52,out=o2,out=out[2]);

        Nand(a=x[3],b=nzx,out=x03);
        Nand(a=x03,b=x03,out=x13);
        Nand(a=x13,b=nx,out=x23);
        Nand(a=x13,b=x23,out=x33);
        Nand(a=x23,b=nx,out=x43);
        Nand(a=x33,b=x43,out=x53);
        Nand(a=y[3],b=nzy,out=y03);
        Nand(a=y03,b=y03,out=y13);
        Nand(a=y13,b=ny,out=y23);
        Nand(a=y13,b=y23,out=y33);
        Nand(a=y23,b=ny,out=y43);
        Nand(a=y33,b=y43,out=y53);
        Nand(a=x53,b=y53,out=z03);
        Nand(a=x53,b=z03,out=z13);
        Nand(a=y53,b=z03,out=z23);
        Nand(a=z13,b=z23,out=z33);
        Nand(a=z33,b=d2,out=z43);
        Nand(a=z33,b=z43,out=z53);
        Nand(a=d2,b=z43,out=z63);
        Nand(a=z53,b=z63,out=z73);
        Nand(a=z03,b=z03,out=z83);
        Nand(a=z03,b=z43,out=d3);
        Nand(a=z73,b=f,out=w03);
        Nand(a=z83,b=nf,out=w13);
        Nand(a=w03,b=w13,out=w23);
        Nand(a=w23,b=no,out=w33);
        Nand(a=w23,b=w33,out=w43);
        Nand(a=w33,b=no,out=w53);
        Nand(a=w43,b=w53,out=o3,out=out[3]);

        Nand(a=x[4],b=nzx,out=x04);
        Nand(a=x04,b=x04,out=x14);
        Nand(a=x14,b=nx,out=x24);
        Nand(a=x14,b=x24,out=x34);
        Nand(a=x24,b=nx,out=x44);
        Nand(a=x34,b=x44,out=x54);
        Nand(a=y[4],b=nzy,out=y04);
        Nand(a=y04,b=y04,out=y14);
        Nand(a=y14,b=ny,out=y24);
        Nand(a=y14,b=y24,out=y34);
        Nand(a=y24,b=ny,out=y44);
        Nand(a=y34,b=y44,out=y54);
        Nand(a=x54,b=y54,out=z04);
        Nand(a=x54,b=z04,out=z14);
        Nand(a=y54,b=z04,out=z24);
        Nand(a=z14,b=z24,out=z34);
        Nand(a=z34,b=d3,out=z44);
        Nand(a=z34,b=z44,out=z54);
        Nand(a=d3,b=z44,out=z64);
        Nand(a=z54,b=z64,out=z74);
        Nand(a=z04,b=z04,out=z84);
        Nand(a=z04,b=z44,out=d4);
        Nand(a=z74,b=f,out=w04);
        Nand(a=z84,b=nf,out=w14);
        Nand(a=w04,b=w14,out=w24);
        Nand(a=w24,b=no,out=w34);
        Nand(a=w24,b=w34,out=w44);
        Nand(a=w34,b=no,out=w54);
        Nand(a=w44,b=w54,out=o4,out=out[4]);

        Nand(a=x[5],b=nzx,out=x05);
        Nand(a=x05,b=x05,out=x15);
        Nand(a=x15,b=nx,out=x25);
        Nand(a=x15,b=x25,out=x35);
        Nand(a=x25,b=nx,out=x45);
        Nand(a=x35,b=x45,out=x55);
        Nand(a=y[5],b=nzy,out=y05);
        Nand(a=y05,b=y05,out=y15);
        Nand(a=y15,b=ny,out=y25);
        Nand(a=y15,b=y25,out=y35);
        Nand(a=y25,b=ny,out=y45);
        Nand(a=y35,b=y45,out=y55);
        Nand(a=x55,b=y55,out=z05);
        Nand(a=x55,b=z05,out=z15);
        Nand(a=y55,b=z05,out=z25);
        Nand(a=z15,b=z25,out=z35);
        Nand(a=z35,b=d4,out=z45);
        Nand(a=z35,b=z45,out=z55);
        Nand(a=d4,b=z45,out=z65);
        Nand(a=z55,b=z65,out=z75);
        Nand(a=z05,b=z05,out=z85);
        Nand(a=z05,b=z45,out=d5);
        Nand(a=z75,b=f,out=w05);
        Nand(a=z85,b=nf,out=w15);
        Nand(a=w05,b=w15,out=w25);
        Nand(a=w25,b=no,out=w35);
        Nand(a=w25,b=w35,out=w45);
        Nand(a=w35,b=no,out=w55);
        Nand(a=w45,b=w55,out=o5,out=out[5]);

        Nand(a=x[6],b=nzx,out=x06);
        Nand(a=x06,b=x06,out=x16);
        Nand(a=x16,b=nx,out=x26);
        Nand(a=x16,b=x26,out=x36);
        Nand(a=x26,b=nx,out=x46);
        Nand(a=x36,b=x46,out=x56);
        Nand(a=y[6],b=nzy,out=y06);
        Nand(a=y06,b=y06,out=y16);
        Nand(a=y16,b=ny,out=y26);
        Nand(a=y16,b=y26,out=y36);
        Nand(a=y26,b=ny,out=y46);
        Nand(a=y36,b=y46,out=y56);
        Nand(a=x56,b=y56,out=z06);
        Nand(a=x56,b=z06,out=z16);
        Nand(a=y56,b=z06,out=z26);
        Nand(a=z16,b=z26,out=z36);
        Nand(a=z36,b=d5,out=z46);
        Nand(a=z36,b=z46,out=z56);
        Nand(a=d5,b=z46,out=z66);
        Nand(a=z56,b=z66,out=z76);
        Nand(a=z06,b=z06,out=z86);
        Nand(a=z06,b=z46,out=d6);
        Nand(a=z76,b=f,out=w06);
        Nand(a=z86,b=nf,out=w16);
        Nand(a=w06,b=w16,out=w26);
        Nand(a=w26,b=no,out=w36);
        Nand(a=w26,b=w36,out=w46);
        Nand(a=w36,b=no,out=w56);
        Nand(a=w46,b=w56,out=o6,out=out[6]);

        Nand(a=x[7],b=nzx,out=x07);
        Nand(a=x07,b=x07,out=x17);
        Nand(a=x17,b=nx,out=x27);
        Nand(a=x17,b=x27,out=x37);
        Nand(a=x27,b=nx,out=x47);
        Nand(a=x37,b=x47,out=x57);
        Nand(a=y[7],b=nzy,out=y07);
        Nand(a=y07,b=y07,out=y17);
        Nand(a=y17,b=ny,out=y27);
        Nand(a=y17,b=y27,out=y37);
        Nand(a=y27,b=ny,out=y47);
        Nand(a=y37,b=y47,out=y57);
        Nand(a=x57,b=y57,out=z07);
        Nand(a=x57,b=z07,out=z17);
        Nand(a=y57,b=z07,out=z27);
        Nand(a=z17,b=z27,out=z37);
        Nand(a=z37,b=d6,out=z47);
        Nand(a=z37,b=z47,out=z57);
        Nand(a=d6,b=z47,out=z67);
        Nand(a=z57,b=z67,out=z77);
        Nand(a=z07,b=z07,out=z87);
        Nand(a=z07,b=z47,out=d7);
        Nand(a=z77,b=f,out=w07);
        Nand(a=z87,b=nf,out=w17);
        Nand(a=w07,b=w17,out=w27);
        Nand(a=w27,b=no,out=w37);
        Nand(a=w27,b=w37,out=w47);
        Nand(a=w37,b=no,out=w57);
        Nand(a=w47,b=w57,out=o7,out=out[7]);

        Nand(a=x[8],b=nzx,out=x08);
        Nand(a=x08,b=x08,out=x18);
        Nand(a=x18,b=nx,out=x28);
        Nand(a=x18,b=x28,out=x38);
        Nand(a=x28,b=nx,out=x48);
        Nand(a=x38,b=x48,out=x58);
        Nand(a=y[8],b=nzy,out=y08);
        Nand(a=y08,b=y08,out=y18);
        Nand(a=y18,b=ny,out=y28);
        Nand(a=y18,b=y28,out=y38);
        Nand(a=y28,b=ny,out=y48);
        Nand(a=y38,b=y48,out=y58);
        Nand(a=x58,b=y58,out=z08);
        Nand(a=x58,b=z08,out=z18);
        Nand(a=y58,b=z08,out=z28);
        Nand(a=z18,b=z28,out=z38);
        Nand(a=z38,b=d7,out=z48);
        Nand(a=z38,b=z48,out=z58);
        Nand(a=d7,b=z48,out=z68);
        Nand(a=z58,b=z68,out=z78);
        Nand(a=z08,b=z08,out=z88);
        Nand(a=z08,b=z48,out=d8);
        Nand(a=z78,b=f,out=w08);
        Nand(a=z88,b=nf,out=w18);
        Nand(a=w08,b=w18,out=w28);
        Nand(a=w28,b=no,out=w38);
        Nand(a=w28,b=w38,out=w48);
        Nand(a=w38,b=no,out=w58);
        Nand(a=w48,b=w58,out=o8,out=out[8]);

        Nand(a=x[9],b=nzx,out=x09);
        Nand(a=x09,b=x09,out=x19);
        Nand(a=x19,b=nx,out=x29);
        Nand(a=x19,b=x29,out=x39);
        Nand(a=x29,b=nx,out=x49);
        Nand(a=x39,b=x49,out=x59);
        Nand(a=y[9],b=nzy,out=y09);
        Nand(a=y09,b=y09,out=y19);
        Nand(a=y19,b=ny,out=y29);
        Nand(a=y19,b=y29,out=y39);
        Nand(a=y29,b=ny,out=y49);
        Nand(a=y39,b=y49,out=y59);
        Nand(a=x59,b=y59,out=z09);
        Nand(a=x59,b=z09,out=z19);
        Nand(a=y59,b=z09,out=z29);
        Nand(a=z19,b=z29,out=z39);
        Nand(a=z39,b=d8,out=z49);
        Nand(a=z39,b=z49,out=z59);
        Nand(a=d8,b=z49,out=z69);
        Nand(a=z59,b=z69,out=z79);
        Nand(a=z09,b=z09,out=z89);
        Nand(a=z09,b=z49,out=d9);
        Nand(a=z79,b=f,out=w09);
        Nand(a=z89,b=nf,out=w19);
        Nand(a=w09,b=w19,out=w29);
        Nand(a=w29,b=no,out=w39);
        Nand(a=w29,b=w39,out=w49);
        Nand(a=w39,b=no,out=w59);
        Nand(a=w49,b=w59,out=o9,out=out[9]);

        Nand(a=x[10],b=nzx,out=x010);
        Nand(a=x010,b=x010,out=x110);
        Nand(a=x110,b=nx,out=x210);
        Nand(a=x110,b=x210,out=x310);
        Nand(a=x210,b=nx,out=x410);
        Nand(a=x310,b=x410,out=x510);
        Nand(a=y[10],b=nzy,out=y010);
        Nand(a=y010,b=y010,out=y110);
        Nand(a=y110,b=ny,out=y210);
        Nand(a=y110,b=y210,out=y310);
        Nand(a=y210,b=ny,out=y410);
        Nand(a=y310,b=y410,out=y510);
        Nand(a=x510,b=y510,out=z010);
        Nand(a=x510,b=z010,out=z110);
        Nand(a=y510,b=z010,out=z210);
        Nand(a=z110,b=z210,out=z310);
        Nand(a=z310,b=d9,out=z410);
        Nand(a=z310,b=z410,out=z510);
        Nand(a=d9,b=z410,out=z610);
        Nand(a=z510,b=z610,out=z710);
        Nand(a=z010,b=z010,out=z810);
        Nand(a=z010,b=z410,out=d10);
        Nand(a=z710,b=f,out=w010);
        Nand(a=z810,b=nf,out=w110);
        Nand(a=w010,b=w110,out=w210);
        Nand(a=w210,b=no,out=w310);
        Nand(a=w210,b=w310,out=w410);
        Nand(a=w310,b=no,out=w510);
        Nand(a=w410,b=w510,out=o10,out=out[10]);

        Nand(a=x[11],b=nzx,out=x011);
        Nand(a=x011,b=x011,out=x111);
        Nand(a=x111,b=nx,out=x211);
        Nand(a=x111,b=x211,out=x311);
        Nand(a=x211,b=nx,out=x411);
        Nand(a=x311,b=x411,out=x511);
        Nand(a=y[11],b=nzy,out=y011);
        Nand(a=y011,b=y011,out=y111);
        Nand(a=y111,b=ny,out=y211);
        Nand(a=y111,b=y211,out=y311);
        Nand(a=y211,b=ny,out=y411);
        Nand(a=y311,b=y411,out=y511);
        Nand(a=x511,b=y511,out=z011);
        Nand(a=x511,b=z011,out=z111);
        Nand(a=y511,b=z011,out=z211);
        Nand(a=z111,b=z211,out=z311);
        Nand(a=z311,b=d10,out=z411);
        Nand(a=z311,b=z411,out=z511);
        Nand(a=d10,b=z411,out=z611);
        Nand(a=z511,b=z611,out=z711);
        Nand(a=z011,b=z011,out=z811);
        Nand(a=z011,b=z411,out=d11);
        Nand(a=z711,b=f,out=w011);
        Nand(a=z811,b=nf,out=w111);
        Nand(a=w011,b=w111,out=w211);
        Nand(a=w211,b=no,out=w311);
        Nand(a=w211,b=w311,out=w411);
        Nand(a=w311,b=no,out=w511);
        Nand(a=w411,b=w511,out=o11,out=out[11]);

        Nand(a=x[12],b=nzx,out=x012);
        Nand(a=x012,b=x012,out=x112);
        Nand(a=x112,b=nx,out=x212);
        Nand(a=x112,b=x212,out=x312);
        Nand(a=x212,b=nx,out=x412);
        Nand(a=x312,b=x412,out=x512);
        Nand(a=y[12],b=nzy,out=y012);
        Nand(a=y012,b=y012,out=y112);
        Nand(a=y112,b=ny,out=y212);
        Nand(a=y112,b=y212,out=y312);
        Nand(a=y212,b=ny,out=y412);
        Nand(a=y312,b=y412,out=y512);
        Nand(a=x512,b=y512,out=z012);
        Nand(a=x512,b=z012,out=z112);
        Nand(a=y512,b=z012,out=z212);
        Nand(a=z112,b=z212,out=z312);
        Nand(a=z312,b=d11,out=z412);
        Nand(a=z312,b=z412,out=z512);
        Nand(a=d11,b=z412,out=z612);
        Nand(a=z512,b=z612,out=z712);
        Nand(a=z012,b=z012,out=z812);
        Nand(a=z012,b=z412,out=d12);
        Nand(a=z712,b=f,out=w012);
        Nand(a=z812,b=nf,out=w112);
        Nand(a=w012,b=w112,out=w212);
        Nand(a=w212,b=no,out=w312);
        Nand(a=w212,b=w312,out=w412);
        Nand(a=w312,b=no,out=w512);
        Nand(a=w412,b=w512,out=o12,out=out[12]);

        Nand(a=x[13],b=nzx,out=x013);
        Nand(a=x013,b=x013,out=x113);
        Nand(a=x113,b=nx,out=x213);
        Nand(a=x113,b=x213,out=x313);
        Nand(a=x213,b=nx,out=x413);
        Nand(a=x313,b=x413,out=x513);
        Nand(a=y[13],b=nzy,out=y013);
        Nand(a=y013,b=y013,out=y113);
        Nand(a=y113,b=ny,out=y213);
        Nand(a=y113,b=y213,out=y313);
        Nand(a=y213,b=ny,out=y413);
        Nand(a=y313,b=y413,out=y513);
        Nand(a=x513,b=y513,out=z013);
        Nand(a=x513,b=z013,out=z113);
        Nand(a=y513,b=z013,out=z213);
        Nand(a=z113,b=z213,out=z313);
        Nand(a=z313,b=d12,out=z413);
        Nand(a=z313,b=z413,out=z513);
        Nand(a=d12,b=z413,out=z613);
        Nand(a=z513,b=z613,out=z713);
        Nand(a=z013,b=z013,out=z813);
        Nand(a=z013,b=z413,out=d13);
        Nand(a=z713,b=f,out=w013);
        Nand(a=z813,b=nf,out=w113);
        Nand(a=w013,b=w113,out=w213);
        Nand(a=w213,b=no,out=w313);
        Nand(a=w213,b=w313,out=w413);
        Nand(a=w313,b=no,out=w513);
        Nand(a=w413,b=w513,out=o13,out=out[13]);

        Nand(a=x[14],b=nzx,out=x014);
        Nand(a=x014,b=x014,out=x114);
        Nand(a=x114,b=nx,out=x214);
        Nand(a=x114,b=x214,out=x314);
        Nand(a=x214,b=nx,out=x414);
        Nand(a=x314,b=x414,out=x514);
        Nand(a=y[14],b=nzy,out=y014);
        Nand(a=y014,b=y014,out=y114);
        Nand(a=y114,b=ny,out=y214);
        Nand(a=y114,b=y214,out=y314);
        Nand(a=y214,b=ny,out=y414);
        Nand(a=y314,b=y414,out=y514);
        Nand(a=x514,b=y514,out=z014);
        Nand(a=x514,b=z014,out=z114);
        Nand(a=y514,b=z014,out=z214);
        Nand(a=z114,b=z214,out=z314);
        Nand(a=z314,b=d13,out=z414);
        Nand(a=z314,b=z414,out=z514);
        Nand(a=d13,b=z414,out=z614);
        Nand(a=z514,b=z614,out=z714);
        Nand(a=z014,b=z014,out=z814);
        Nand(a=z014,b=z414,out=d14);
        Nand(a=z714,b=f,out=w014);
        Nand(a=z814,b=nf,out=w114);
        Nand(a=w014,b=w114,out=w214);
        Nand(a=w214,b=no,out=w314);
        Nand(a=w214,b=w314,out=w414);
        Nand(a=w314,b=no,out=w514);
        Nand(a=w414,b=w514,out=o14,out=out[14]);

        Nand(a=x[15],b=nzx,out=x015);
        Nand(a=x015,b=x015,out=x115);
        Nand(a=x115,b=nx,out=x215);
        Nand(a=x115,b=x215,out=x315);
        Nand(a=x215,b=nx,out=x415);
        Nand(a=x315,b=x415,out=x515);
        Nand(a=y[15],b=nzy,out=y015);
        Nand(a=y015,b=y015,out=y115);
        Nand(a=y115,b=ny,out=y215);
        Nand(a=y115,b=y215,out=y315);
        Nand(a=y215,b=ny,out=y415);
        Nand(a=y315,b=y415,out=y515);
        Nand(a=x515,b=y515,out=z015);
        Nand(a=x515,b=z015,out=z115);
        Nand(a=y515,b=z015,out=z215);
        Nand(a=z115,b=z215,out=z315);
        Nand(a=z315,b=d14,out=z415);
        Nand(a=z315,b=z415,out=z515);
        Nand(a=d14,b=z415,out=z615);
        Nand(a=z515,b=z615,out=z715);
        Nand(a=z015,b=z015,out=z815);
        Nand(a=z715,b=f,out=w015);
        Nand(a=z815,b=nf,out=w115);
        Nand(a=w015,b=w115,out=w215);
        Nand(a=w215,b=no,out=w315);
        Nand(a=w215,b=w315,out=w415);
        Nand(a=w315,b=no,out=w515);
        Nand(a=w415,b=w515,out=o15,out=out[15],out=ng);

        Nand(a=o0,b=o0,out=v0);
        Nand(a=o1,b=o1,out=v1);
        Nand(a=o2,b=o2,out=v2);
        Nand(a=o3,b=o3,out=v3);
        Nand(a=o4,b=o4,out=v4);
        Nand(a=o5,b=o5,out=v5);
        Nand(a=o6,b=o6,out=v6);
        Nand(a=o7,b=o7,out=v7);
        Nand(a=o8,b=o8,out=v8);
        Nand(a=o9,b=o9,out=v9);
        Nand(a=o10,b=o10,out=v10);
        Nand(a=o11,b=o11,out=v11);
        Nand(a=o12,b=o12,out=v12);
        Nand(a=o13,b=o13,out=v13);
        Nand(a=o14,b=o14,out=v14);
        Nand(a=o15,b=o15,out=v15);
        Nand(a=v0,b=v1,out=v01);
        Nand(a=v2,b=v3,out=v23);
        Nand(a=v4,b=v5,out=v45);
        Nand(a=v6,b=v7,out=v67);
        Nand(a=v8,b=v9,out=v89);
        Nand(a=v10,b=v11,out=v1011);
        Nand(a=v12,b=v13,out=v1213);
        Nand(a=v14,b=v15,out=v1415);
        Nand(a=v01,b=v01,out=n0);
        Nand(a=v23,b=v23,out=n1);
        Nand(a=v45,b=v45,out=n2);
        Nand(a=v67,b=v67,out=n3);
        Nand(a=v89,b=v89,out=n4);
        Nand(a=v1011,b=v1011,out=n5);
        Nand(a=v1213,b=v1213,out=n6);
        Nand(a=v1415,b=v1415,out=n7);
        Nand(a=n0,b=n1,out=n01);
        Nand(a=n2,b=n3,out=n23);
        Nand(a=n4,b=n5,out=n45);
        Nand(a=n6,b=n7,out=n67);
        Nand(a=n01,b=n01,out=nn01);
        Nand(a=n23,b=n23,out=nn23);
        Nand(a=n45,b=n45,out=nn45);
        Nand(a=n67,b=n67,out=nn67);
        Nand(a=nn01,b=nn23,out=n0123);
        Nand(a=nn45,b=nn67,out=n4567);
        Nand(a=n0123,b=n0123,out=h0);
        Nand(a=n4567,b=n4567,out=h1);
        Nand(a=h0,b=h1,out=h2);
        Nand(a=h2,b=h2,out=zr);
}