// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * 計算 out = 以下函數之一：
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * 根據輸入位元 zx、nx、zy、ny、f、no。
 * 此外，計算兩個輸出位元：
 * if (out == 0) zr = 1, 否則 zr = 0
 * if (out < 0)  ng = 1, 否則 ng = 0
 */
// 實現：操作 x 和 y 輸入
// 並對結果值進行運算，如下所示：
// if (zx == 1) sets x = 0        // 16 位元常數
// if (nx == 1) sets x = !x       // 按位做not
// if (zy == 1) sets y = 0        // 16 位元常數
// if (ny == 1) sets y = !y       // 按位做not
// if (f == 1)  sets out = x + y  // 整數 2 的補碼加法
// if (f == 0)  sets out = x & y  // 按位做and
// if (no == 1) sets out = !out   // 按位做not

CHIP ALU {
    IN  
        x[16], y[16],  // 16 位元輸入
        zx, // 將 x 輸入歸零?
        nx, // 對 x 輸入求反?
        zy, // 將 y 輸入歸零?
        ny, // 對 y 輸入求反?
        f,  // 計算 (out = x + y) or (out = x & y)?
        no; // 對 out 輸出求反?
    OUT 
        out[16], // 16位元輸出
        zr,      // if (out == 0) 等於 1, 否則 0
        ng;      // if (out < 0)  等於 1, 否則 0

    PARTS:
    //// Replace this comment with your code.
}