// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
        Nand(a=a,b=b,out=z0);
        Nand(a=a,b=z0,out=z1);
        Nand(a=z0,b=b,out=z2);
        Nand(a=z1,b=z2,out=z3);
        Nand(a=c,b=z3,out=z4);
        Nand(a=c,b=z4,out=z5);
        Nand(a=z4,b=z3,out=z6);
        Nand(a=z5,b=z6,out=sum);
        Nand(a=z0,b=z4,out=carry);
}