// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 */
CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
        Nand(a=a,b=b,out=z0);
        Nand(a=a,b=z0,out=z1);
        Nand(a=z0,b=b,out=z2);
        Nand(a=z1,b=z2,out=sum);
        Nand(a=z0,b=z0,out=carry);
}
