// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
        DMux4Way(in=load,sel=address[12..13],a=aload,b=bload,c=cload,d=dload);
        RAM4K(in=in,load=aload,address=address[0..11],out=ao);
        RAM4K(in=in,load=bload,address=address[0..11],out=bo);
        RAM4K(in=in,load=cload,address=address[0..11],out=co);
        RAM4K(in=in,load=dload,address=address[0..11],out=do);
        Mux4Way16(a=ao,b=bo,c=co,d=do,sel=address[12..13],out=out);
}