class Main {

    function void main() {
        do Main.fillMemory(16);
        do Main.convert(0);
        return;
    }

    function void convert(int value) {
        var int mask, position;
        var boolean loop;
        
        let loop = true;
        while (loop) {
            if (loop) {
                let loop = false;    
            }
            else {
                let loop = true;
            }
        }
        return;
    }

    function void fillMemory(int length) {
        while (length > 0) {
            let length = length - 1;
        }
        return;
    }
}
