// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
        Nand(a=load,b=load,out=Notload);
        Nand(a=load,b=in,out=in0);
        Nand(a=Notload,b=re,out=in1);
        Nand(a=in0,b=in1,out=in2);
        DFF(in=in2,out=out,out=re);
}