// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter(計數器) with increment(增量), load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits.
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
        Nand(a=reset,b=reset,out=nr);
        Nand(a=nr,b=load,out=nl);
        Nand(a=nl,b=nl,out=yl);
        Nand(a=load,b=load,out=nload);
        Nand(a=nload,b=nr,out=nnrload);
        Nand(a=nnrload,b=nnrload,out=rload);
        Nand(a=rload,b=inc,out=ndown);
        Nand(a=ndown,b=ndown,out=d0);
        Nand(a=yl,b=in[0],out=z00);
        Nand(a=nl,b=nre0,out=z10);
        Nand(a=z00,b=z10,out=z20);
        DFF(in=z20,out=z30,out=out[0]);
        Nand(a=z30,b=d0,out=z40);
        Nand(a=d0,b=z40,out=z50);
        Nand(a=z40,b=z30,out=z60);
        Nand(a=z50,b=z60,out=z70);
        Nand(a=z70,b=nr,out=re0);
        Nand(a=re0,b=re0,out=nre0);
        Nand(a=z40,b=z40,out=d1);
        Nand(a=yl,b=in[1],out=z01);
        Nand(a=nl,b=nre1,out=z11);
        Nand(a=z01,b=z11,out=z21);
        DFF(in=z21,out=z31,out=out[1]);
        Nand(a=z31,b=d1,out=z41);
        Nand(a=d1,b=z41,out=z51);
        Nand(a=z41,b=z31,out=z61);
        Nand(a=z51,b=z61,out=z71);
        Nand(a=z71,b=nr,out=re1);
        Nand(a=re1,b=re1,out=nre1);
        Nand(a=z41,b=z41,out=d2);
        Nand(a=yl,b=in[2],out=z02);
        Nand(a=nl,b=nre2,out=z12);
        Nand(a=z02,b=z12,out=z22);
        DFF(in=z22,out=z32,out=out[2]);
        Nand(a=z32,b=d2,out=z42);
        Nand(a=d2,b=z42,out=z52);
        Nand(a=z42,b=z32,out=z62);
        Nand(a=z52,b=z62,out=z72);
        Nand(a=z72,b=nr,out=re2);
        Nand(a=re2,b=re2,out=nre2);
        Nand(a=z42,b=z42,out=d3);
        Nand(a=yl,b=in[3],out=z03);
        Nand(a=nl,b=nre3,out=z13);
        Nand(a=z03,b=z13,out=z23);
        DFF(in=z23,out=z33,out=out[3]);
        Nand(a=z33,b=d3,out=z43);
        Nand(a=d3,b=z43,out=z53);
        Nand(a=z43,b=z33,out=z63);
        Nand(a=z53,b=z63,out=z73);
        Nand(a=z73,b=nr,out=re3);
        Nand(a=re3,b=re3,out=nre3);
        Nand(a=z43,b=z43,out=d4);
        Nand(a=yl,b=in[4],out=z04);
        Nand(a=nl,b=nre4,out=z14);
        Nand(a=z04,b=z14,out=z24);
        DFF(in=z24,out=z34,out=out[4]);
        Nand(a=z34,b=d4,out=z44);
        Nand(a=d4,b=z44,out=z54);
        Nand(a=z44,b=z34,out=z64);
        Nand(a=z54,b=z64,out=z74);
        Nand(a=z74,b=nr,out=re4);
        Nand(a=re4,b=re4,out=nre4);
        Nand(a=z44,b=z44,out=d5);
        Nand(a=yl,b=in[5],out=z05);
        Nand(a=nl,b=nre5,out=z15);
        Nand(a=z05,b=z15,out=z25);
        DFF(in=z25,out=z35,out=out[5]);
        Nand(a=z35,b=d5,out=z45);
        Nand(a=d5,b=z45,out=z55);
        Nand(a=z45,b=z35,out=z65);
        Nand(a=z55,b=z65,out=z75);
        Nand(a=z75,b=nr,out=re5);
        Nand(a=re5,b=re5,out=nre5);
        Nand(a=z45,b=z45,out=d6);
        Nand(a=yl,b=in[6],out=z06);
        Nand(a=nl,b=nre6,out=z16);
        Nand(a=z06,b=z16,out=z26);
        DFF(in=z26,out=z36,out=out[6]);
        Nand(a=z36,b=d6,out=z46);
        Nand(a=d6,b=z46,out=z56);
        Nand(a=z46,b=z36,out=z66);
        Nand(a=z56,b=z66,out=z76);
        Nand(a=z76,b=nr,out=re6);
        Nand(a=re6,b=re6,out=nre6);
        Nand(a=z46,b=z46,out=d7);
        Nand(a=yl,b=in[7],out=z07);
        Nand(a=nl,b=nre7,out=z17);
        Nand(a=z07,b=z17,out=z27);
        DFF(in=z27,out=z37,out=out[7]);
        Nand(a=z37,b=d7,out=z47);
        Nand(a=d7,b=z47,out=z57);
        Nand(a=z47,b=z37,out=z67);
        Nand(a=z57,b=z67,out=z77);
        Nand(a=z77,b=nr,out=re7);
        Nand(a=re7,b=re7,out=nre7);
        Nand(a=z47,b=z47,out=d8);
        Nand(a=yl,b=in[8],out=z08);
        Nand(a=nl,b=nre8,out=z18);
        Nand(a=z08,b=z18,out=z28);
        DFF(in=z28,out=z38,out=out[8]);
        Nand(a=z38,b=d8,out=z48);
        Nand(a=d8,b=z48,out=z58);
        Nand(a=z48,b=z38,out=z68);
        Nand(a=z58,b=z68,out=z78);
        Nand(a=z78,b=nr,out=re8);
        Nand(a=re8,b=re8,out=nre8);
        Nand(a=z48,b=z48,out=d9);
        Nand(a=yl,b=in[9],out=z09);
        Nand(a=nl,b=nre9,out=z19);
        Nand(a=z09,b=z19,out=z29);
        DFF(in=z29,out=z39,out=out[9]);
        Nand(a=z39,b=d9,out=z49);
        Nand(a=d9,b=z49,out=z59);
        Nand(a=z49,b=z39,out=z69);
        Nand(a=z59,b=z69,out=z79);
        Nand(a=z79,b=nr,out=re9);
        Nand(a=re9,b=re9,out=nre9);
        Nand(a=z49,b=z49,out=d10);
        Nand(a=yl,b=in[10],out=z010);
        Nand(a=nl,b=nre10,out=z110);
        Nand(a=z010,b=z110,out=z210);
        DFF(in=z210,out=z310,out=out[10]);
        Nand(a=z310,b=d10,out=z410);
        Nand(a=d10,b=z410,out=z510);
        Nand(a=z410,b=z310,out=z610);
        Nand(a=z510,b=z610,out=z710);
        Nand(a=z710,b=nr,out=re10);
        Nand(a=re10,b=re10,out=nre10);
        Nand(a=z410,b=z410,out=d11);
        Nand(a=yl,b=in[11],out=z011);
        Nand(a=nl,b=nre11,out=z111);
        Nand(a=z011,b=z111,out=z211);
        DFF(in=z211,out=z311,out=out[11]);
        Nand(a=z311,b=d11,out=z411);
        Nand(a=d11,b=z411,out=z511);
        Nand(a=z411,b=z311,out=z611);
        Nand(a=z511,b=z611,out=z711);
        Nand(a=z711,b=nr,out=re11);
        Nand(a=re11,b=re11,out=nre11);
        Nand(a=z411,b=z411,out=d12);
        Nand(a=yl,b=in[12],out=z012);
        Nand(a=nl,b=nre12,out=z112);
        Nand(a=z012,b=z112,out=z212);
        DFF(in=z212,out=z312,out=out[12]);
        Nand(a=z312,b=d12,out=z412);
        Nand(a=d12,b=z412,out=z512);
        Nand(a=z412,b=z312,out=z612);
        Nand(a=z512,b=z612,out=z712);
        Nand(a=z712,b=nr,out=re12);
        Nand(a=re12,b=re12,out=nre12);
        Nand(a=z412,b=z412,out=d13);
        Nand(a=yl,b=in[13],out=z013);
        Nand(a=nl,b=nre13,out=z113);
        Nand(a=z013,b=z113,out=z213);
        DFF(in=z213,out=z313,out=out[13]);
        Nand(a=z313,b=d13,out=z413);
        Nand(a=d13,b=z413,out=z513);
        Nand(a=z413,b=z313,out=z613);
        Nand(a=z513,b=z613,out=z713);
        Nand(a=z713,b=nr,out=re13);
        Nand(a=re13,b=re13,out=nre13);
        Nand(a=z413,b=z413,out=d14);
        Nand(a=yl,b=in[14],out=z014);
        Nand(a=nl,b=nre14,out=z114);
        Nand(a=z014,b=z114,out=z214);
        DFF(in=z214,out=z314,out=out[14]);
        Nand(a=z314,b=d14,out=z414);
        Nand(a=d14,b=z414,out=z514);
        Nand(a=z414,b=z314,out=z614);
        Nand(a=z514,b=z614,out=z714);
        Nand(a=z714,b=nr,out=re14);
        Nand(a=re14,b=re14,out=nre14);
        Nand(a=z414,b=z414,out=d15);
        Nand(a=yl,b=in[15],out=z015);
        Nand(a=nl,b=nre15,out=z115);
        Nand(a=z015,b=z115,out=z215);
        DFF(in=z215,out=z315,out=out[15]);
        Nand(a=z315,b=d15,out=z415);
        Nand(a=d15,b=z415,out=z515);
        Nand(a=z415,b=z315,out=z615);
        Nand(a=z515,b=z615,out=z715);
        Nand(a=z715,b=nr,out=re15);
        Nand(a=re15,b=re15,out=nre15);
}