// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
        DMux8Way(in=load,sel=address[3..5],a=aload,b=bload,c=cload,d=dload,e=eload,f=fload,g=gload,h=hload);
        RAM8(in=in,load=aload,address=address[0..2],out=ao);
        RAM8(in=in,load=bload,address=address[0..2],out=bo);
        RAM8(in=in,load=cload,address=address[0..2],out=co);
        RAM8(in=in,load=dload,address=address[0..2],out=do);
        RAM8(in=in,load=eload,address=address[0..2],out=eo);
        RAM8(in=in,load=fload,address=address[0..2],out=fo);
        RAM8(in=in,load=gload,address=address[0..2],out=go);
        RAM8(in=in,load=hload,address=address[0..2],out=ho);
        Mux8Way16(a=ao,b=bo,c=co,d=do,e=eo,f=fo,g=go,h=ho,sel=address[3..5],out=out);
}