// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {
    static Array kb;

    /** Initializes the keyboard. */
    function void init() {
        let kb = 24576;
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        return kb[0];
    }

    /**
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
        var char t;
        while (~(kb[0] = 0)) {
            let t = kb[0];
        }
        do Output.printChar(t);
        return t;
    }

    /**
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
        var string ts;
        var char t;
        let ts = "";
        do Output.printString(message);
        while (true) {
            let t = Keyboard.readChar();
            if (t = 128) {
                return ts;
            }
            if (t = 129 | t = 139) {
                do ts.eraseLastChar();
                do Output.backSpace();
            }
            if (t < 128) {
                do ts.appendChar(t);
            }
        }
    }

    /**
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String message) {
        var string in;
        var int i, l, a;
        let in = readLine(message);
        let l = in.length();
        let i = 0;
        let a = 0;
        while (i < l) {
            if (in[i] = 48) {
                let a = a * 10;
            }
            else { 
                if (in[i] = 49) {
                    let a = a * 10;
                    let a = a + 1;
                }
                else {
                    if (in[i] = 50) {
                        let a = a * 10;
                        let a = a + 2;
                    }
                    else {
                        if (in[i] = 51) {
                            let a = a * 10;
                            let a = a + 3;
                        }
                        else {
                            if (in[i] = 52) {
                                let a = a * 10;
                                let a = a + 4;
                            }
                            else {
                                if (in[i] = 53) {
                                    let a = a * 10;
                                    let a = a + 5;
                                }
                                else {
                                    if (in[i] = 54) {
                                        let a = a * 10;
                                        let a = a + 6;
                                    }
                                    else {
                                        if (in[i] = 55) {
                                            let a = a * 10;
                                            let a = a + 7;
                                        }
                                        else {
                                            if (in[i] = 56) {
                                                let a = a * 10;
                                                let a = a + 8;
                                            }
                                            else {
                                                if (in[i] = 57) {
                                                    let a = a * 10;
                                                    let a = a + 9;
                                                }
                                                else {
                                                    return a;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            i = i + 1;
        }
    }
}
